{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOSA\\SQLEXPRESS;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "A7f3K9x2M4p8Q1z6R5t0V3n7B2c9L6w4",
    "Issuer": "KosaECommerce",
    "Audience": "KosaECommerceClient",
    "ExpiresInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
